<!DOCTYPE html>
<html>
  <head>
    <title>Tugas PK II</title>
    <link
      rel="stylesheet"
      href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://github.com/dnmwildanm/pkII/blob/main/logo%20uin.png?raw=true"
          alt="logo uin"
          height="50" />
        <p class="first title">
          Sistem Informasi Akademik <br />
          UIN Maulana Malik Ibrahim Malang
        </p>
        <p class="second title">
          <i
            >Kemuliaan orang adalah agamanya, harga dirinya (kehormatannya) adalah akalnya, <br />
            sedangkan ketinggian kedudukannya adalah akhlaknya — HR Ahmad dan Al Hakim</i
          >
        </p>
      </div>
      <div class="main">
        <h1 style="text-align: center">Eksekusi Dan</h1>
      </div>
      <div class="footer">
        <p>
          Bagian Administrasi Akademik UIN Malang <br />
          Helpdesk : bak@uin-malang.ac.id
        </p>
      </div>
    </div>
  </body>
</html>
